APT {
    FTPArchive {
        Release {
            Origin "iRepo";
            Label "iRepo";
            Suite stable;
            Version 1.0;
            Codename "repo";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "idk";
        };
    };
};
