Package: com.michaelmelita1.11cam15-rootless
Architecture: iphoneos-arm64
Version: 0.0.17
Section: Tweaks
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>>15.0)
Filename: ./debians/com.michaelmelita1.11cam15_0.0.17_iphoneos-arm64.deb
Size: 3106
MD5sum: da4142b2f66de6d0813897e5480fd974
SHA1: 5172ee7fe17a270a9a7e907ba8da21d9c68c2110
SHA256: cba3773082f437e94cb266ee119bc95e7856ebe2beab77192c3b0a368ecccbf4
SHA512: a54964904dc31014a90f8f7c6c955ffbcb4314c864dd1a9c30d26cebf41238e171e3d7c4321e4a263e5e202a80d63fbec26d6f5dcf43c58841556cede414bb51
Description: New Camera app for iOS 15 & 16
Author: Michael Melita, Flylarb & Ezekiel1998
Name: 11Cam15
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cam15
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cam15/info.json

Package: emt.paisseon.satella
Architecture: iphoneos-arm64
Version: 1.8.1
Section: Tweaks (Piracy)
Maintainer: Lilliana
Installed-Size: 488
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: ./debians/emt.paisseon.satella_1.8.1_iphoneos-arm64.deb
Size: 95982
MD5sum: e951c9c54b7b646d3c58aa3d2d3946a5
SHA1: b1a2a6e9c10ac9cfb62c31a6bfccff90e96111f7
SHA256: cadbe4d4bf8e4e9317d450792e0cf1548c288b9016dee3241e72ee4bdeedd20d
SHA512: 5b796c22669ecb1c817a6ce8b332936736b1b6a832e847466e658b7fc020aca0ce39d853d0366e8eaf9fa9f92e74116acfd11ce7537503a9b0b56d5a4bdbcb7a
Description: Modern in-app purchase cracker
Name: Satella
Author: Lilliana
SileoDepiction: https://paisseon.github.io/depictions/Satella.json
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/Satella.png

Package: lilliana.strongboxcrack
Architecture: iphoneos-arm64
Version: 0.0.3
Section: Tweaks
Maintainer: Paisseon
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debians/lilliana.strongboxcrack_0.0.3_iphoneos-arm64.deb
Size: 21800
MD5sum: 5930d459928b20b0fe1378c1f9a1e0b1
SHA1: 83a12962c7ebfc21136f62bf36f2d6d6a874f4d6
SHA256: f0243aa270e3bd5c7ca04ded85c1c5c5c793df4274c182a75eaf837c2434c665
SHA512: b5ebbf116c93b830c79655067a2a52daca2732433203f03da025037ab5e584e8b33e24f221c1e8e23c2f1e038da804c2dbe6f49cbf6159ef7c82ac64022e6f0f
Description: Strongbox pro for free
Name: Strongbox Crack
Author: Paisseon
SileoDepiction: https://paisseon.github.io/depictions/StrongboxCrack.json
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/StrongboxCrack.json&name=StrongboxCrack&dev=Paisseon
Icon: https://paisseon.github.io/icons/StrongboxCrack.png

Package: lilliana.ulyssescrack
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Cracks
Maintainer: Paisseon
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debians/lilliana.ulyssescrack_0.0.1_iphoneos-arm64.deb
Size: 22562
MD5sum: 3ca187b72b1d528a773a5cdb5d067ccd
SHA1: 2351b08681a63ca9c012b29adb5bb350430a2f57
SHA256: ecf9ec0461a8b52250ae70adde69497d9299d4b7bda79ef4495466a8d4b034a0
SHA512: 3753cb655475c5e3d9640463ae54afb9fc2f723e2c2ea48f51c09a175073364361b6d33da19ed7b475a2a77b52380be34216aee7566079d5f866f06b74ccb79b
Description: Ulysses annual subscription for free (works on TF!)
Name: Ulysses Crack
Author: Paisseon
SileoDepiction: https://paisseon.github.io/depictions/UlyssesCrack.json
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/UlyssesCrack.json&name=UlyssesCrack&dev=Paisseon
Icon: https://paisseon.github.io/icons/UlyssesCrack.png

